PHP_REGISTRY=vegieduck/php_backend
#REGISTRY_VERSION can be either @sha256:digest or :tags
REGISTRY_VERSION=@sha256:db123d8df4e6b9103a6a37efaaf013924a279ca024b94c7a5ebc6e126d3aae85
#REGISTRY_VERSION=:latest

#config
DOCKER_SUBNET=172.99.0.0/24
PROJECT_PATH_OUTSIDE_DOCKER=../src_backend
APP_ENV=dev
JWT_PASSPHRASE=PASSWORD_TO_CHANGE
TOKEN_TIMEOUT=3600
#one hour for the moment

#syslog
SYSLOG_ADDRESS=udp://127.0.0.1:514
SYSLOG_FORMAT=rfc3164
SYSLOG_PHP_TAG=php

#db
DB_HOST=pgdb
DB_PORT=5432
DB_VERSION=11.2
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=my_awesome_db
DB_PROTOCOLE=pgsql
SQL_MIGRATION_PATH=./migrations

#mercure
#mercure url
MERCURE_PUBLISH_HOST=mercure
#mercure port
MERCURE_PUBLISH_PORT=80
#mercure jwtpassphrase
MERCURE_JWT_PASSPHRASE=PASSWORD_TO_CHANGE

PHP_PORT_OUTSIDE_DOCKER=9000
DOCKER_IP=127.0.0.1
